log4j.logger.com.lti.launch=DEBUG

#spring embedded server config
server.port=10443
server.context-path=/lti-launch-example
server.ssl.enabled=true
##replace the file with a self signed cert to enable ssl
server.ssl.key-store=classpath:your-ssl-key-store-file-goes-here
server.ssl.key-store-password=youre-key-store-password

#replace theses values with values from your institution
config.property.canvasUrl=https://example.instructure.com
config.property.canvasUrl2=https://example.instructure.com
config.property.oAuthClientId=Lti Launch Example
config.property.oAuthClientSecret=<< a valid matching oAuthClientSecret for your intitution >> 
config.property.oAuthClientSecretKey=<< a valid matching oAuthClientSecretKey for your intitution >> 